# TournamentManagerOld

./: .gitignore  build.fxbuild  pom.xml
src/main/java/com/andwari/: FxmlPageManager.java
src/main/java/com/andwari/event/matches/: MatchListCellView.java  MatchViewController.java  MatchesPageController.java
src/main/java/com/andwari/event/matches/control/: MatchesPageService.java
src/main/java/com/andwari/event/matches/converter/: MatchDvoConverter.java
src/main/java/com/andwari/event/pagecontroller/: EventPlayerSelectionController.java
src/main/java/com/andwari/event/pairings/: EmptyPlayer.java  PairingsListCellFactory.java  PairingsPageController.java  PlayerListCellFactory.java
src/main/java/com/andwari/event/playerselection/: PlayerSelectionController.java
src/main/java/com/andwari/event/rankings/: ManuelPointsPageController.java
src/main/java/com/andwari/event/rankings/converter/: RankingsDvoConverter.java
src/main/java/com/andwari/event/rankings/dvos/: RankingsDvo.java
src/main/java/com/andwari/event/seatings/: SeatingsDvo.java  SeatingsDvoConverter.java  SeatingsPageController.java
src/main/java/com/andwari/event/settings/: EventSettingsPageController.java
src/main/java/com/andwari/event/standingoverview/: StandingFinalOverviewController.java  StandingOverviewController.java
src/main/java/com/andwari/event/standingoverview/control/: StandingListCellCallback.java  StandingListRowView.java
src/main/java/com/andwari/main/: Main.java  MainWindowController.java  TabEventController.java  TabPlayerController.java
src/main/java/com/andwari/main/player/: PlayerConverter.java  PlayerDVO.java  TabPlayerController.java  TabPlayerService.java
src/main/java/com/andwari/password/: NewPasswordDialog.java  PasswordDialog.java  PasswordHandler.java
src/main/java/com/andwari/playermanagement/: EditPlayerPageController.java  PlayerConverter.java  PlayerDVO.java  TabPlayerService.java
src/main/java/com/andwari/ranking/: Month.java  RankDVO.java  RankingPageController.java  RankingPageService.java
src/main/java/com/andwari/settings/: SettingsPageController.java
src/main/java/com/andwari/settings/control/: DatabaseBackupHandler.java
src/main/java/com/andwari/startup/: App.java  CdiApplication.java
src/main/java/com/andwari/util/: ColumnsFactory.java  FxmlResource.java
src/main/resources/com/andwari/event/: EventPlayerSelection.fxml  EventSeatings.fxml  EventSettings.fxml  StandingFinalOverview.fxml  StandingOverview.fxml
src/main/resources/com/andwari/event/matches/: EventMatches.fxml
src/main/resources/com/andwari/event/pairings/: Pairings.fxml
src/main/resources/com/andwari/event/rankings/: RankingManually.fxml
src/main/resources/com/andwari/playermanagement/: PlayerEdit.fxml  PlayerEdit.fxml.fxml
src/main/resources/com/andwari/startup/: TabEvent.fxml  TabPlayer.fxml  TabRankings.fxml  TabSettings.fxml  TabStart.fxml  mainWindow.fxml
src/test/java/com/andwari/util/: FxmlResourceTest.java
