<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<TabPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0"
	prefWidth="1280.0" tabClosingPolicy="UNAVAILABLE"
	xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8">
	<tabs>
		<Tab text="Start">
			<fx:include source="TabStart.fxml" />
		</Tab>
		<Tab text="Events">
			<fx:include source="TabEvent.fxml" />
		</Tab>
		<Tab text="Previous Events">
			<content>
				<AnchorPane minHeight="0.0" minWidth="0.0"
					prefHeight="180.0" prefWidth="200.0" />
			</content>
		</Tab>
		<Tab text="Rankings">
			<fx:include source="TabRankings.fxml" />
		</Tab>
		<Tab text="Players">
			<fx:include source="TabPlayer.fxml" />
		</Tab>
		<Tab text="Settings">
			<fx:include source="TabSettings.fxml" />
		</Tab>
	</tabs>
</TabPane>
