<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity"
	minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0"
	prefWidth="1180.0" xmlns="http://javafx.com/javafx/8"
	xmlns:fx="http://javafx.com/fxml/1"
	fx:controller="com.andwari.event.matches.MatchesPageController">
	<top>
		<FlowPane alignment="CENTER" columnHalignment="CENTER"
			prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
			<children>
				<Button mnemonicParsing="false" text="previous round">
					<FlowPane.margin>
						<Insets />
					</FlowPane.margin>
				</Button>
				<Label text="Matches - Round 1" textAlignment="CENTER">
					<FlowPane.margin>
						<Insets left="200.0" right="200.0" />
					</FlowPane.margin>
					<font>
						<Font size="18.0" />
					</font>
				</Label>
				<Button disable="true" mnemonicParsing="false"
					text="next round" />
			</children>
		</FlowPane>
	</top>
	<bottom>
		<BorderPane prefHeight="180.0" prefWidth="200.0"
			BorderPane.alignment="CENTER">
			<center>
				<fx:include fx:id="matchView" source="MatchView.fxml" />
			</center>
		</BorderPane>
	</bottom>
	<right>
		<FlowPane alignment="CENTER" BorderPane.alignment="CENTER">
			<children>
				<TableView prefHeight="350.0" prefWidth="350.0">
					<columns>
						<TableColumn prefWidth="40.0" text="#" />
						<TableColumn prefWidth="180.0" text="Player" />
						<TableColumn prefWidth="60.0" text="Score" />
						<TableColumn prefWidth="70.0" text="OpScore" />
					</columns>
				</TableView>
				<Button mnemonicParsing="false" text="Details">
					<FlowPane.margin>
						<Insets top="10.0" />
					</FlowPane.margin>
				</Button>
			</children>
		</FlowPane>
	</right>
	<center>
		<BorderPane prefHeight="200.0" prefWidth="200.0"
			BorderPane.alignment="CENTER">
			<bottom>
				<HBox alignment="CENTER_LEFT" prefHeight="50.0"
					prefWidth="200.0" BorderPane.alignment="CENTER">
					<children>
						<Label text="Bye:">
							<HBox.margin>
								<Insets left="100.0" />
							</HBox.margin>
							<font>
								<Font size="18.0" />
							</font>
						</Label>
						<Label fx:id="lbBye" text="-">
							<font>
								<Font size="18.0" />
							</font>
							<HBox.margin>
								<Insets left="20.0" />
							</HBox.margin>
						</Label>
					</children>
				</HBox>
			</bottom>
			<center>
				<ListView fx:id="listViewOfMatches" maxHeight="-Infinity"
					maxWidth="600.0" prefWidth="500.0" BorderPane.alignment="CENTER">
					<BorderPane.margin>
						<Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
					</BorderPane.margin>
				</ListView>
			</center>
		</BorderPane>
	</center>
</BorderPane>
