<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="1180.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.andwari.event.seatings.SeatingsPageController">
   <center>
      <TableView fx:id="tvSeatings" maxHeight="500.0" maxWidth="400.0" prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
        <columns>
          <TableColumn fx:id="tcSeat" prefWidth="75.0" text="Seat" />
          <TableColumn fx:id="tcPlayer" prefWidth="325.0" text="Player" />
        </columns>
         <BorderPane.margin>
            <Insets />
         </BorderPane.margin>
      </TableView>
   </center>
   <top>
      <Label text="Seatings" BorderPane.alignment="CENTER">
         <font>
            <Font size="24.0" />
         </font>
         <padding>
            <Insets bottom="20.0" top="20.0" />
         </padding>
      </Label>
   </top>
   <bottom>
      <Button mnemonicParsing="false" onAction="#startFirstRound" text="Start first round" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="20.0" />
         </BorderPane.margin>
      </Button>
   </bottom>
</BorderPane>
